{
  "name": "asp-universal-scraper",
  "version": "1.0.0",
  "description": "汎用ASP CSVダウンローダー（スプシ駆動・セレクタ設定で任意のASPに対応）",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "test": "tsx src/main.ts"
  },
  "dependencies": {
    "apify": "^3.1.0",
    "playwright": "^1.40.0",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
